<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".splashScreen_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViews"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/asri_icon_nobg" />
        <TextView
            android:id="@+id/textViws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASRI"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_below="@id/imageViews"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/textDesk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplikasi Sehat Remaja Indonesia"
            android:textSize="20sp"
            android:layout_below="@id/textViws"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.FoldingCube"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:SpinKit_Color="@color/cream" />
</LinearLayout>