<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.calendar_activity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:backgroundTint="@color/cream"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>
    <com.applandeo.materialcalendarview.CalendarView
        android:layout_below="@+id/appbarLayout"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerColor="@color/pink"
        app:selectionColor="@color/pink"
         />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlayout_tanggal"
        android:layout_below="@+id/calendarView"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        >
        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="_______"
            android:textAlignment="center"
            android:textSize="18sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/inputData"
            android:text="input"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/linearlayout_tanggal"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView_butki"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_pagi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/cream"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:id="@+id/check_1"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/hitung_imt"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        app:tint="@color/pink"
                        />
                    <RelativeLayout
                        android:id="@+id/waktu"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_jadwal1"
                            app:tint="@color/pink"
                            android:layout_marginEnd="7dp"
                            android:src="@drawable/baseline_access_time_filled_24"/>
                        <TextView
                            android:id="@+id/waktu_minum_1"
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@+id/iv_jadwal1"
                            android:layout_height="wrap_content"
                            android:text="Dilewatkan"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/nunito_black"
                            android:layout_marginEnd="7dp"
                            android:text="Pagi"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_toEndOf="@+id/iv_obat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/waktu"
                        android:text="Pil Cantik"
                        android:textSize="24sp"/>
                    <ImageView
                        android:layout_marginEnd="7dp"
                        android:id="@+id/iv_obat"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/waktu"
                        android:src="@drawable/baseline_medication_24"
                        app:tint="@color/pink"
                        />

                    <TextView
                        android:id="@+id/tv_Status_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Obat Sudah Diambil Pada 09.00 Pagi"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"

                        android:textStyle="bold"/>


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_siang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/cream"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:id="@+id/check_2"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/hitung_imt"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        app:tint="@color/pink"
                        />
                    <RelativeLayout
                        android:id="@+id/waktu2"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_jadwal2"
                            app:tint="@color/pink"
                            android:layout_marginEnd="7dp"
                            android:src="@drawable/baseline_access_time_filled_24"/>
                        <TextView
                            android:id="@+id/waktu_minum_2"
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@+id/iv_jadwal2"
                            android:layout_height="wrap_content"
                            android:text="dilewatkan"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/nunito_black"
                            android:layout_marginEnd="7dp"
                            android:text="Siang"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_toEndOf="@+id/iv_obat2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/waktu2"
                        android:text="Pil Cantik"
                        android:textSize="24sp"/>
                    <ImageView
                        android:layout_marginEnd="7dp"
                        android:id="@+id/iv_obat2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/waktu2"
                        android:src="@drawable/baseline_medication_24"
                        app:tint="@color/pink"
                        />

                    <TextView
                        android:id="@+id/tv_Status_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Obat Sudah Diambil Pada 09.00 Pagi"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"

                        android:textStyle="bold"/>


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardView_malam"

                app:cardBackgroundColor="@color/cream"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:id="@+id/check_3"
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/hitung_imt"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        app:tint="@color/pink"
                        />
                    <RelativeLayout
                        android:id="@+id/waktu3"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_jadwal3"
                            app:tint="@color/pink"
                            android:layout_marginEnd="7dp"
                            android:src="@drawable/baseline_access_time_filled_24"/>
                        <TextView
                            android:id="@+id/waktu_minum_3"
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@+id/iv_jadwal3"
                            android:layout_height="wrap_content"
                            android:text="dilewatkan"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/nunito_black"
                            android:layout_marginEnd="7dp"
                            android:text="Malam"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_toEndOf="@+id/iv_obat3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/waktu3"
                        android:text="Pil Cantik"
                        android:textSize="24sp"/>
                    <ImageView
                        android:layout_marginEnd="7dp"
                        android:id="@+id/iv_obat3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/waktu3"
                        android:src="@drawable/baseline_medication_24"
                        app:tint="@color/pink"
                        />

                    <TextView
                        android:id="@+id/tv_Status_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Obat Sudah Diambil Pada 09.00 Pagi"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"

                        android:textStyle="bold"/>


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
