<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu.remajaPutri_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:backgroundTint="@color/cream"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nama_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="nama"
                app:boxStrokeColor="@color/red"
                android:layout_marginBottom="15dp"
                app:startIconDrawable="@drawable/baseline_account_circle_24"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/nama_editText"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usia_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Usia"
                app:boxStrokeColor="@color/red"
                android:layout_marginBottom="15dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/usia_editText"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="7dp"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih Kelas"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"/>

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_marginHorizontal="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/kelasX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Kelas X" />

                        <RadioButton
                            android:id="@+id/KelasXI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kelas XI" />
                    </RadioGroup>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jurusan_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="Pilih Jurusan">
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/jurusan_editText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pola Menstruasi"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usia_pertamaHaid_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Usia pertama haid"
                app:boxStrokeColor="@color/red"
                android:layout_marginBottom="15dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/usia_pertamaHaid_editText"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="7dp"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rutin tiap bulan"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"/>

                    <RadioGroup
                        android:id="@+id/haid_rutin"
                        android:layout_marginHorizontal="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/ya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Ya" />

                        <RadioButton
                            android:id="@+id/tidak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tidak" />
                    </RadioGroup>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jumlah_pembalut_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Berapa kali ganti pembalut dalam sehari"
                app:boxStrokeColor="@color/red"
                android:layout_marginBottom="15dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/jumlah_pembalut_editText"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="7dp"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nyeri Haid"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"/>

                    <RadioGroup
                        android:id="@+id/nyeri_haid"
                        android:layout_marginHorizontal="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/ya_nyeri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Ya" />

                        <RadioButton
                            android:id="@+id/tidak_nyeri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tidak" />
                    </RadioGroup>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/riwayat_penyakit_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Riwayat penyakit"
                app:boxStrokeColor="@color/red"
                android:layout_marginBottom="15dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/riwayat_penyakit_editText"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pola Makan"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="7dp"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frekuensi Makan"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"/>

                    <RadioGroup
                        android:id="@+id/frekuensi_makan"
                        android:layout_marginHorizontal="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/makan_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="1" />

                        <RadioButton
                            android:id="@+id/makan_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2" />
                        <RadioButton
                            android:id="@+id/makan_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3" />
                        <RadioButton
                            android:id="@+id/makan_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4" />
                        <RadioButton
                            android:id="@+id/makan_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5" />
                    </RadioGroup>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jenis_makanan_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Jenis makanan "
                app:boxStrokeColor="@color/red"
                android:layout_marginBottom="15dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/jenis_makanan_editText"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/buah_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Buah yang tidak disukai "
                app:boxStrokeColor="@color/red"
                android:layout_marginBottom="15dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/buah_editText"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sayur_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Sayur yang tidak disukai "
                app:boxStrokeColor="@color/red"
                android:layout_marginBottom="15dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/sayur_editText"
                    />

            </com.google.android.material.textfield.TextInputLayout>









            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Simpan"
                android:id="@+id/simpan_button"
                android:backgroundTint="@color/pink"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"/>


        </LinearLayout>
    </ScrollView>




</LinearLayout>