<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentMenu.Fragment_calendar">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_hari_ini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari Ini"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/tv_tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senin, 12 Januari 2024"
                        android:layout_below="@+id/tv_hari_ini"
                        android:textSize="20sp"
                        />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jadwal Minum Obat"
                android:layout_marginHorizontal="10dp"
                android:textSize="20sp"
                />
<!--            <com.applandeo.materialcalendarview.CalendarView-->
<!--                android:id="@+id/calendarView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                app:headerColor="@color/pink"-->
<!--                android:layout_height="wrap_content" />-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pagi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/cream"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >
                  <RelativeLayout
                      android:id="@+id/waktu_1"
                      android:layout_width="wrap_content"
                      android:layout_marginBottom="7dp"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/iv_jadwal1"
                          app:tint="@color/pink"
                          android:layout_marginEnd="7dp"
                          android:src="@drawable/baseline_access_time_filled_24"/>
                        <TextView
                            android:id="@+id/tv_jadwal1"
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@+id/iv_jadwal1"
                            android:layout_height="wrap_content"
                            android:text="09.00"
                            android:textSize="18sp"
                            />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentEnd="true"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:layout_marginEnd="7dp"
                          android:text="Pagi"/>
                  </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_obat_1"
                        android:layout_toEndOf="@+id/iv_obat_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/waktu_1"
                        android:text="Pil Cantik"
                        android:textSize="24sp"/>
                    <ImageView
                        android:layout_marginEnd="7dp"
                        android:id="@+id/iv_obat_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/waktu_1"
                        android:src="@drawable/baseline_medication_24"
                        app:tint="@color/pink"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_ambil_obat_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_obat_1"
                        android:text="Ambil"
                        android:textColor="@color/cream"
                        android:backgroundTint="@color/pink"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp"/>

                    <TextView
                        android:id="@+id/tv_Status_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_obat_1"
                        android:text="Obat Sudah Diambil Pada 09.00 Pagi"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"

                        android:textStyle="bold"/>



                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/siang"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/cream"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >
                    <RelativeLayout
                        android:id="@+id/waktu_2"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_jadwal2"
                            app:tint="@color/pink"
                            android:layout_marginEnd="7dp"
                            android:src="@drawable/baseline_access_time_filled_24"/>
                        <TextView
                            android:id="@+id/tv_jadwal2"
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@+id/iv_jadwal2"
                            android:layout_height="wrap_content"
                            android:text="15.00"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="7dp"
                            android:text="Siang"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_obat_2"
                        android:layout_toEndOf="@+id/iv_obat_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/waktu_2"
                        android:text="Pil Cantik"
                        android:textSize="24sp"/>
                    <ImageView
                        android:layout_marginEnd="7dp"
                        android:id="@+id/iv_obat_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/waktu_2"
                        android:src="@drawable/baseline_medication_24"
                        app:tint="@color/pink"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_obat_2"
                        android:text="Ambil"
                        android:id="@+id/btn_ambil_obat_2"
                        android:textColor="@color/cream"
                        android:backgroundTint="@color/pink"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp"/>
                    <TextView
                        android:id="@+id/tv_Status_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_obat_2"
                        android:text="Obat Sudah Diambil Pada 09.00 Pagi"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"

                        android:textStyle="bold"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/malam"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/cream"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >
                    <RelativeLayout
                        android:id="@+id/waktu_3"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_jadwal3"
                            app:tint="@color/pink"
                            android:layout_marginEnd="7dp"
                            android:src="@drawable/baseline_access_time_filled_24"/>
                        <TextView
                            android:id="@+id/tv_jadwal3"
                            android:layout_width="wrap_content"
                            android:layout_toEndOf="@+id/iv_jadwal3"
                            android:layout_height="wrap_content"
                            android:text="21.00"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="7dp"
                            android:text="Malam"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_obat_3"
                        android:layout_toEndOf="@+id/iv_obat_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/waktu_3"
                        android:text="Pil Cantik"
                        android:textSize="24sp"/>
                    <ImageView
                        android:layout_marginEnd="7dp"
                        android:id="@+id/iv_obat_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/waktu_3"
                        android:src="@drawable/baseline_medication_24"
                        app:tint="@color/pink"
                        />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_ambil_obat_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_obat_3"
                        android:text="Ambil"
                        android:textColor="@color/cream"
                        android:backgroundTint="@color/pink"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp"/>

                    <TextView
                        android:id="@+id/tv_Status_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_obat_3"
                        android:text="Obat Sudah Diambil Pada 09.00 Pagi"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"

                        android:textStyle="bold"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/cream"
        android:tint="@color/pink"
        app:rippleColor="@color/pink"
        android:src="@drawable/baseline_calendar_month_24"
        app:fabSize="normal" />
</FrameLayout>